/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2018 Cartesian Theatre™.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Simulation_Zones.twopi.gv -o Simulation_Zones.pdf
*/

digraph Needs_Priority_B
{
// Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Zones";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"];

// Needs

	"Workforce Unit"[shape="octagon"]
	"Oxygen Supplied Room"[shape="hexagon"]
	"Local Available Water"[shape="hexagon"]
	"Local Available Food"[shape="hexagon"]
	"Has: Job, Home"[shape="hexagon"]
	"Has Friends"[shape="hexagon"]
	"All Base Needs Fulfilled?"[shape="octagon"]
	"No"[shape="hexagon"]
	"Fulfill Friend By Belonging Action"[shape="hexagon"]

// Relations

	"Workforce Unit" 	-> "Oxygen Supplied Room"; 
	"Workforce Unit"	-> "Local Available Water"; 
	"Workforce Unit"	-> "Local Available Food" ;
	"Workforce Unit"	-> "Has: Job, Home";
	"Workforce Unit"	-> "Has Friends";

	"Oxygen Supplied Room"		-> "All Base Needs Fulfilled?";
	"Local Available Water"		-> "All Base Needs Fulfilled?";
	"Local Available Food"		-> "All Base Needs Fulfilled?";
	"Has: Job, Home"		-> "All Base Needs Fulfilled?";
	"All Base Needs Fulfilled?"	-> "No";
	"Has Friends"			-> "No";

	"No"			-> "Fulfill Friend By Belonging Action";

	
}
