/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2018 Cartesian Theatre™ <info@cartesiantheatre.com>.
  See the file License for copying conditions.

*/

digraph Taxation
{
	//Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
	ranksep="2.5";
	pad="0.5,0.5";
	compound="true";
	overlap="vpsc";
	root="Taxation";

	//Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
	node[fontcolor="#c08453ff"];
	node[fontname="Ubuntu"];
	node[shape="none"];

	//Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

	// Relationships
	"Entity Income"[shape="hexagon"]


	"City Budget"[shape="hexagon"]
	

	"Commerce Companies"[shape="hexagon"]
	"Workforce"[shape="hexagon"]
	

	"'Low Income'"[shape="hexagon"]
	"'Medium Income'"[shape="hexagon"]
	

	"Receive R50,000"[shape="hexagon"]
	"Receive R20,000"[shape="hexagon"]
	
	
	"Receive 10%"[shape="hexagon"]
	

	"City Budget"				-> "Commerce Companies";
	"City Budget"				-> "Workforce";

	"Commerce Companies"			-> "Receive 10%";
	"Receive 10%"				-> "Entity Income";

	"Workforce"				-> "'Low Income'";
	"Workforce"				-> "'Medium Income'";

	"'Low Income'"				-> "Receive R50,000";
	"'Medium Income'"			-> "Receive R20,000";

	"Receive R50,000"			-> "Entity Income";			
	"Receive R20,000"			-> "Entity Income";


	

}
