/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2018 Cartesian Theatre™ <info@cartesiantheatre.com>.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Health_Recreational_and_Social.twopi.gv -o Units_User_Basic_Health_Recreational_and_Social.pdf
*/

digraph Units_User_Basic_Health_Recreational_and_Social
{
    // Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Health, Recreational, & Social";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]

	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Addiction Resource Centre"[label="Addiction Resource Centre\n[Type: Building]"];
    "Agora"[label="Agora\n[Type: Building]"];
    "Community Centre"[label="Community Centre\n[Type: Building]"];
    "Community Garden"[label="Community Garden\n[Type: Building]"];
    "Detoxification Centre"[label="Detoxification Centre\n[Type: Building]"];
    "Gymnasium"[label="Gymnasium\n[Type: Building]"];
    "Infirmary"[label="Infirmary\n[Type: Building]"];
    "Meditation Centre"[label="Meditation Centre\n[Type: Building]"];
    "Playhouse"[label="Playhouse\n[Type: Building]"];

    // Categorical relations, but not build dependencies...
    "Health, Recreational, & Social"[shape="folder"];
        "Health"[shape="folder"];
        "Health, Recreational, & Social" -> "Health";
            "Health" -> "Addiction Resource Centre";
            "Health" -> "Detoxification Centre";
            "Health" -> "Infirmary";
            "Health" -> "Meditation Centre";
        "Recreational & Social"[shape="folder"];
        "Health, Recreational, & Social" -> "Recreational & Social";
            "Recreational & Social" -> "Agora";
            "Recreational & Social" -> "Community Centre";
            "Recreational & Social" -> "Community Garden";
            "Recreational & Social" -> "Gymnasium";
            "Recreational & Social" -> "Playhouse";
}

