/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2018 Cartesian Theatre™ <info@cartesiantheatre.com>.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Energy.twopi.gv -o Units_User_Basic_Energy.pdf
*/

digraph Units_User_Basic_Energy
{
    // Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Energy";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Dynamic Isotope Power System (DIPS)"[label="Dynamic Isotope Power System (DIPS)\n[Type: Building]"];
    "Geothermal Station"[label="Geothermal Station\n[Type: Building]"];
    "Nuclear Fission Reactor"[label="Nuclear Fission Reactor\n[Type: Building]"];
    "Photovoltaic Farm"[label="Photovoltaic Farm\n[Type: Building]"];

    // Categorical relations, but not build dependencies...
    "Energy"[shape="folder"];
        "Energy" -> "Dynamic Isotope Power System (DIPS)";
        "Energy" -> "Geothermal Station";
        "Energy" -> "Nuclear Fission Reactor";
        "Energy" -> "Photovoltaic Farm";
}

