/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Transportation.twopi.gv -o Units_User_Basic_Transportation.pdf
*/

digraph Units_User_Basic_Transportation
{
    // Graph attributes...
	bgcolor="black";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Transportation";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Airport"[label="Airport\n[Type: Building]"];
    "Bridge"[label="Bridge\n[Type: Building]"];
    "Maglev Station"[label="Maglev Station\n[Type: Building]"];
    "Maglev Track"[label="Maglev Track\n[Type: Building]"];
    "Railgun Yard"[label="Railgun Yard\n[Type: Building]"];
    "Road"[label="Road\n[Type: Building]"];
    "Starport"[label="Starport\n[Type: Building]"];
    "Tunnel"[label="Tunnel\n[Type: Building]"];
    "Vactrain Station"[label="Vactrain Station\n[Type: Building]"];
    "Vactrain Track"[label="Vactrain Track\n[Type: Building]"];

    // Categorical relations, but not build dependencies...
    "Transportation"[shape="folder"];
        "Transportation" -> "Airport";
        "Transportation" -> "Bridge";
        "Transportation" -> "Railgun Yard";
        "Transportation" -> "Road"; // Allow curved
        "Transportation" -> "Starport";
        "Transportation" -> "Tunnel";
        "Trains"[shape="folder"];
        "Transportation" -> "Trains";
            "Trains" -> "Maglev Station";
            "Trains" -> "Maglev Track";
            "Trains" -> "Vactrain Station";
            "Trains" -> "Vactrain Track";
}

