/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Agricultural.twopi.gv -o Units_User_Basic_Agricultural.pdf
*/

digraph Units_User_Basic_Agricultural
{
    // Graph attributes...
	bgcolor="black";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Agricultural";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Biophotoreactor Plant"[label="Biophotoreactor Plant\n[Type: Building]"];
    "Greenhouse (68 mb)"[label="Greenhouse (68 mb)\n[Type: Building]"];
    "Greenhouse (340 mb)"[label="Greenhouse (340 mb)\n[Type: Building]"];
    "Mushroom Ranch"[label="Mushroom Ranch\n[Type: Building]"];
    "Seed Store"[label="Seed Store\n[Type: Building]"];

    // Relations...
    "Agricultural"[shape="folder"];
        "Agricultural" -> "Biophotoreactor Plant";
        "Agricultural" -> "Greenhouse (68 mb)";
        "Agricultural" -> "Greenhouse (340 mb)";
        "Agricultural" -> "Mushroom Ranch";
        "Agricultural" -> "Seed Store";
}

