/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Economy_and_Commerce.twopi.gv -o Units_User_Basic_Economy_and_Commerce.pdf
*/

digraph Units_User_Basic_Economy_and_Commerce
{
    // Graph attributes...
	bgcolor="black";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Economy & Commerce";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Economy & Commerce"[shape="folder"];
        "Economy & Commerce" -> "Farmer's Market";
        "Economy & Commerce" -> "Full Reserve Bank";
}

