/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2013 Cartesian Theatre.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Transportation.twopi.gv -o Units_User_Basic_Transportation.pdf
*/

digraph Units_User_Basic_Transportation
{
    // Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Transportation";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Airport (Subsonic)"[label="Airport (Subsonic)\n[Type: Building]"];
    "Airport (Supersonic)"[label="Airport (Supersonic)\n[Type: Building]"];
    "Bridge"[label="Bridge\n[Type: Building]\n[Note: Bezier Curvable]"];
    "Maglev Station"[label="Maglev Station\n[Type: Building]"];
    "Maglev Track"[label="Maglev Track\n[Type: Building]\n[Note: Bezier Curvable]"];
    "Pressurized Walkway"[label="Pressurized Walkway\n[Type: Building]\n[Note: Bezier Curvable]"];
    "Railgun Yard"[label="Railgun Yard\n[Type: Building]"];
    "Road"[label="Road\n[Type: Building]\n[Note: Bezier Curvable]"];
    "Starport"[label="Starport\n[Type: Building]"];
    "Vactrain Station"[label="Vactrain Station\n[Type: Building]"];
    "Vactrain Tube"[label="Vactrain Tube\n[Type: Building]\n[Note: Bezier Curvable]"];

    // Categorical relations, but not build dependencies...
    "Transportation"[shape="folder"];
        "Transportation" -> "Airport (Subsonic)";
        "Transportation" -> "Airport (Supersonic)";
        "Transportation" -> "Bridge";
        "Transportation" -> "Pressurized Walkway";
        "Transportation" -> "Railgun Yard";
        "Transportation" -> "Road";
        "Transportation" -> "Starport";
        "Trains"[shape="folder"];
        "Transportation" -> "Trains";
            "Trains" -> "Maglev Station";
            "Trains" -> "Maglev Track";
            "Trains" -> "Vactrain Station";
            "Trains" -> "Vactrain Tube";
}
