/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2014 Cartesian Theatre <info@cartesiantheatre.com>.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Agricultural.dot.gv -o Units_User_Basic_Agricultural.pdf
*/

digraph Units_User_Basic_Agricultural
{
    // Graph attributes...
	bgcolor="transparent";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Agricultural";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Photobioreactor Farm"[label="Photobioreactor Farm\n[Type: Building]"];
    "Greenhouse (6.8 kPa)"[label="Greenhouse (6.8 kPa)\n[Type: Building]"];
    "Greenhouse (34.0 kPa)"[label="Greenhouse (34.0 kPa)\n[Type: Building]"];
    "Mushroom Ranch"[label="Mushroom Ranch\n[Type: Building]"];
    "Seed Store"[label="Seed Store\n[Type: Building]"];

    // Categorical relations, but not build dependencies...
    "Agricultural"[shape="folder"];
        "Agricultural" -> "Photobioreactor Farm";
        "Agricultural" -> "Greenhouse (6.8 kPa)";
        "Agricultural" -> "Greenhouse (34.0 kPa)";
        "Agricultural" -> "Mushroom Ranch";
        "Agricultural" -> "Seed Store";
}

