/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2013 Cartesian Theatre <info@cartesiantheatre.com>.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Workforce_Interests.twopi.gv -o Workforce_Interests.pdf
*/

digraph Workforce_Needs
{
    // Graph attributes...
    bgcolor="transparent";
    margin="0";
    ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Zones";

    // Node attributes...
    node[color="#d3502dff"];
    node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]


// Interests

	"Workforce Unit"[shape="octagon"]
	"Television"[shape="hexagon"]
	"Radio"[shape="hexagon"]
	"Billboard"[shape="hexagon"]
	"Newspaper"[shape="hexagon"]
	"Solnet"[shape="hexagon"]
	"Advertisement"[shape="hexagon"]
	"Program"[shape="hexagon"]
	"Business/Corporation"[shape="hexagon"]
	"Government(City/Player)"[shape="hexagon"]
	"Content Type(A,B,C,D,etc)"[shape="hexagon"]
	"Unit Viewing"[shape="hexagon"]
	"Viewed for Required Duration for Interest/Age"[shape="hexagon"]
	"Generates Appropriate Interest"[shape="hexagon"]
	"Other Workforce Unit"[shape="hexagon"]
	"Unit Interest Based Actions"[shape="hexagon"]
	"Behaviour Category"[shape="hexagon"]
	"Content Type (A,B,C,D,etc)"[shape="hexagon"]
	"Interest Category Full?"[shape="hexagon"]
	"Yes"[shape="hexagon"]
	"Yes."[shape="hexagon"]
	"No"[shape="hexagon"]
	"No."[shape="hexagon"]
	"Interest Not Generated"[shape="hexagon"]
	"Unit Variable Created/Changed"[shape="hexagon"]


// Relations
	// Television & Media	

	"Business/Corporation"		-> "Television";
	"Government(City/Player)"	-> "Television";
	"Business/Corporation"		-> "Radio";
	"Government(City/Player)"	-> "Radio";
	"Business/Corporation"		-> "Billboard";
	"Government(City/Player)"	-> "Billboard";
	"Business/Corporation"		-> "Newspaper";
	"Government(City/Player)"	-> "Newspaper";
	"Business/Corporation"		-> "Solnet";
	"Government(City/Player)"	-> "Solnet";	
	
	
	
	
	
	"Television"	-> "Advertisement";
	"Television"	-> "Program";
	"Radio"		-> "Program";
	"Radio"		-> "Advertisement";
	"Solnet"	-> "Advertisement";
	"Billboard"	-> "Advertisement";
	"Newspaper"	-> "Advertisement";


	"Advertisement"	-> "Content Type(A,B,C,D,etc)";
	"Program"	-> "Content Type(A,B,C,D,etc)";

	"Content Type(A,B,C,D,etc)"	-> "Unit Viewing";	
	"Content Type(A,B,C,D,E,etc)"	-> "Unit Viewing";

	"Workforce Unit"	-> "Unit Viewing";	
	
	"Unit Viewing"		-> "Interest Category Full?";
					"Interest Category Full?" -> "Yes";
					"Interest Category Full?" -> "No";
						"Yes"	-> "Interest Not Generated";
						"No"	-> "Viewed for Required Duration for Interest/Age";
								"Viewed for Required Duration for Interest/Age" -> "Yes.";
								"Viewed for Required Duration for Interest/Age" -> "No.";

									"Yes." 	-> "Generates Appropriate Interest";
									"No."	-> "Interest Not Generated";

	
	"Generates Appropriate Interest" -> "Unit Variable Created/Changed";


	// Behavioural Observations

	"Other Workforce Unit"		-> "Unit Interest Based Actions";
	"Unit Interest Based Actions"	-> "Behaviour Category";
	"Behaviour Category"		-> "Content Type (A,B,C,D,etc)";
	"Content Type (A,B,C,D,etc)"	-> "Unit Viewing";

	
	// 
	













}
