/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010-2016 Cartesian Theatre <info@cartesiantheatre.com>.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Workforce_Interests.twopi.gv -o Workforce_Interests.pdf
*/

digraph Workforce_Needs
{
    // Graph attributes...
    bgcolor="transparent";
    margin="0";
    ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Zones";

    // Node attributes...
    node[color="#d3502dff"];
    node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]


// Interests

	"Workforce Unit"[shape="octagon"]
	"Television"[shape="hexagon"]
	"Radio/Music"[shape="hexagon"]
	"Billboard"[shape="hexagon"]
	"Newspaper"[shape="hexagon"]
	"Solnet"[shape="hexagon"]
	"Advertisement"[shape="hexagon"]
	"Program"[shape="hexagon"]
	"Business/Corporation"[shape="hexagon"]
	"Government(City/Player)"[shape="hexagon"]
	"Content Type(A,B,C,D,etc)"[shape="hexagon"]
	"Unit Perceiving"[shape="hexagon"]
	"Perceived for Required Duration for Interest/Age"[shape="hexagon"]
	"Generates Appropriate Interest"[shape="hexagon"]
	"Other Workforce Unit"[shape="hexagon"]
	"Unit Interest Based Actions"[shape="hexagon"]
	"Behaviour Content"[shape="hexagon"]
	"Interest Category Full?"[shape="hexagon"]
	"Yes"[shape="hexagon"]
	"Yes."[shape="hexagon"]
	"No"[shape="hexagon"]
	"No."[shape="hexagon"]
	"Interest Not Generated"[shape="hexagon"]
	"Unit Variable Created/Changed"[shape="hexagon"]
	"Theatrical Performance"[shape="hexagon"]
	"Stereo"[shape="hexagon"]
	"Buscar"[shape="hexagon"]
	"Category Indulged Within Needed Timeframe?"[shape="hexagon"]
	" Yes"[shape="hexagon"]
	" No"[shape="hexagon"]
	"Interest Category"[shape="hexagon"]



// Relations
	// Television & Media	

	"Business/Corporation"		-> "Television";
	"Government(City/Player)"	-> "Television";
	"Business/Corporation"		-> "Radio/Music";
	"Government(City/Player)"	-> "Radio/Music";
	"Business/Corporation"		-> "Billboard";
	"Government(City/Player)"	-> "Billboard";
	"Business/Corporation"		-> "Newspaper";
	"Government(City/Player)"	-> "Newspaper";
	"Business/Corporation"		-> "Solnet";
	"Government(City/Player)"	-> "Solnet";	
	
	
	
	
	
	"Television"	-> "Advertisement";
	"Television"	-> "Program";
	"Radio/Music"	-> "Program";
	"Radio/Music"	-> "Advertisement";
	"Solnet"	-> "Advertisement";
	"Billboard"	-> "Advertisement";
	"Newspaper"	-> "Advertisement";


	"Advertisement"	-> "Interest Category";
	"Program"	-> "Interest Category";

	"Content Type(A,B,C,D,etc)"	-> "Unit Perceiving";	
	
	"Workforce Unit"	-> "Unit Perceiving";	
	
	"Unit Perceiving"	-> "Interest Category Full?";
					"Interest Category Full?" -> "Yes";
						"Yes"	-> "Category Indulged Within Needed Timeframe?";
						"Category Indulged Within Needed Timeframe?" -> " Yes";
						"Category Indulged Within Needed Timeframe?" -> " No";
							" Yes" 	-> "Interest Not Generated";
							" No"	-> "Perceived for Required Duration for Interest/Age";
					"Interest Category Full?" -> "No";
						"No"	-> "Perceived for Required Duration for Interest/Age";
								"Perceived for Required Duration for Interest/Age" -> "Yes.";
								"Perceived for Required Duration for Interest/Age" -> "No.";

									"Yes." 	-> "Generates Appropriate Interest";
									"No."	-> "Interest Not Generated";

	
	"Generates Appropriate Interest" -> "Unit Variable Created/Changed";


	"Interest Category"	-> "Content Type(A,B,C,D,etc)";
	
	

	// Behavioural Observations

	"Other Workforce Unit"		-> "Unit Interest Based Actions";
	"Unit Interest Based Actions"	-> "Behaviour Content";
	"Behaviour Content"		-> "Interest Category";
	
	
	
	// Theater/Song/Music

	"Theatrical Performance"	-> "Interest Category";
	"Stereo"			-> "Interest Category";	
	"Buscar"			-> "Interest Category";
 

	// 
	













}
