/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ dot -Tpdf Basic_User_Units.dot.gv -o Units.pdf
*/

// Basic user units graph...
digraph Basic_User_Units 
{
    // Graph attributes...
	bgcolor="black";
	margin="0";
	rankdir="LR";
//    ranksep="1";
    splines="ortho";
    pad="0.5,0.5";
    concentrate="true";
    nodesep="0.5";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    /* Root to categories...
    "Units"[shape=folder];
    "Units" -> "Agricultural";
    "Units" -> "Construction";
    "Units" -> "Economic";
    "Units" -> "Education & Research";
    "Units" -> "Extraction & Processing";
    "Units" -> "Habitat";
    "Units" -> "Health, Recreational & Social";
    "Units" -> "Military";
    "Units" -> "Power";
    "Units" -> "Production";
    "Units" -> "Transportation";*/

    // Agricultural units...
    subgraph Agricultural
    {
	    // Cluster attributes...
	    color="#c08453ff";
	    
        // Category root...
        "Agricultural"[shape=folder];
        
        // Units...
        "Agricultural" -> "Greenhouse";
        "Agricultural" -> "Mushroom Ranch";
        "Agricultural" -> "Biophotoreactor Plant";
    }
    
    // Construction units...
    subgraph Construction
    {
	    // Cluster attributes...
	    color="#c08453ff";
	    
        // Category root...
        "Construction"[shape=folder];
        
        // Units...
        "Construction" -> "Backhoe";
        "Construction" -> "Bulldozer";
        "Construction" -> "Dump Truck";
        "Construction" -> "Front Loader";
        "Construction" -> "Grader";
        "Construction" -> "Tractor";
        "Construction" -> "Water Ice Processor";
    }

    // Economic units...
    subgraph Economic
    {
	    // Cluster attributes...
	    color="#c08453ff";
	    
        // Categories...
        "Economic"[shape=folder];
        "Banking & Usury"[shape=folder];
       
        // Units...
        "Economic" -> "Banking & Usury"
        "Banking & Usury" -> "Fractional Reserve Bank";
        "Banking & Usury" -> "Full Reserve Bank";
    }

    // Education & Research units...
    subgraph Education_and_Research
    {
	    // Cluster attributes...
	    color="#c08453ff";
	    
        // Category root...
        "Education & Research"[shape=folder];
        
        // Units...
        "Education & Research" -> "University";
        "Education & Research" -> "Library";
        "University" -> "Agricultural Research Facility";
        "University" -> "A.I. Research Facility";
        "University" -> "Engineering Research Facility";
        "University" -> "Medical Research Facility";
        "University" -> "Observatory";
    }
    
    // Extraction units...
    subgraph Extraction_and_Processing
    {
        // Category root...
        "Extraction & Processing"[shape=folder];
        
        // Units...
//        "Extraction & Processing" -> "Gas Extractor";
        "Extraction & Processing" -> "Methanol Reactor";
        "Extraction & Processing" -> "Reverse Water Gas Shift Reactor";
        "Extraction & Processing" -> "Sebatier Reactor";
    }

    // Habitat units...
    subgraph Habitat
    {
        // Category root...
        "Habitat"[shape=folder];
        
        // Units...
        "Habitat" -> "Yurt";
    }

    // Health, recreational, and social units...
    subgraph Health_Recreational_and_Social
    {
        // Categories...
        "Health, Recreational & Social"[shape=folder];
        "Health"[shape=folder];
        "Health, Recreational & Social" -> "Health";
        "Recreational"[shape=folder];
        "Health, Recreational & Social" -> "Recreational";
        "Social"[shape=folder];
        "Health, Recreational & Social" -> "Social";
        
        // Units...
        "Health" -> "Addiction Resource Centre";
        "Health" -> "Gymnasium";
        "Health" -> "Hospital";
        "Recreational" -> "Stadium";
        "Social" -> "Community Centre";
        "Social" -> "Organized Religion";
    }

    // Military units...
    subgraph Military
    {
        // Categories...
        "Military"[shape=folder];
        "Militia"[shape=folder];
        "Military" -> "Militia";
        "Standing Army"[shape=folder];
        "Military" -> "Standing Army";
        
        // Units...
        "Militia" -> "Armoured Dragoons Regiment";
        "Militia" -> "Artillery Regiment";
        "Militia" -> "Combat Support Engineers Regiment";
        "Militia" -> "Drill Hall";
        "Militia" -> "Mechanized Infantry Regiment";
        "Standing Army" -> "Armoured Bulldozer";
        "Armoured Bulldozer"[style=dotted];
    }

    // Power units...
    subgraph Power
    {
        // Category root...
        "Power"[shape=folder];
        
        // Units...
        "Power" -> "Dynamic Isotope Power System";
        "Power" -> "Geothermal Power Plant";
        "Power" -> "Nuclear Fission Reactor";
        "Power" -> "Photovoltaic Farm";
    }

    // Production units...
    subgraph Production
    {
        // Categories...
        "Production"[shape=folder];
        "Factory"[shape=folder];
        "Production" -> "Factory";

        // Units...
        "Factory" -> "Assembly Plant";
        "Factory" -> "Ethylene Plastics Factory";
        "Factory" -> "Metallurgical Engineering Facility";
    }

    // Transportation units...
    subgraph Transportation
    {
        // Categories...
        "Transportation"[shape=folder];

        // Units...
        "Transportation" -> "Airport";
        "Transportation" -> "Railgun Yard";
        "Transportation" -> "Starport";
        
    }
}

