/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ dot -Tpdf Resources.gv -o Resources.pdf
*/

// Legend graph...
digraph Legend {  

    // Graph attributes...
	bgcolor="black";
	fontname="Ubuntu Bold"
    labelfontname="Ubuntu Bold";
	margin="0";
	nodesep="0.5 equally";
	rankdir="LR";
    pad="0.5,0.5";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu Bold"];
	node[shape=box];
	node[style=filled];
//	node[margin="0.2"];
	node[fontsize="25"];

	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.5"];
	edge[arrowsize="2.0"];
	edge[minlen="2.0"];
	
    // Legends...
    "Sink"[shape="invtriangle"];
    "Resource D"[shape=octagon];
    "Mutator"[shape=box3d];
    "Resource A"[shape=octagon];
    "Resource C"[shape=octagon];
    "Source"[
        style = "filled, bold" 
        fontname = "Ubuntu" 
        shape = "none" 
        label =
            <<table border="0" cellborder="1" cellpadding="3" bgcolor="gray10" align="center">
                <tr>
                    <td bgcolor="gray20" align="center"><font face="Ubuntu Bold">Source</font></td>
                </tr>
                <tr>
                    <td align="center" port="r1">Resource A</td>
                </tr>
                <tr>
                    <td align="center" port="r2">Resource B</td>
                </tr>
                <tr>
                    <td align="center" port="r3">Resource C</td>
                </tr>
            </table>>];

    // Relations...
    "Source":r1 -> "Resource A";
    "Source":r3 -> "Resource C";
    "Resource A" -> "Mutator";
    "Resource C" -> "Mutator";
    "Mutator" -> "Resource D" -> "Sink";
}

