/*
  This is part of the Avaneya Project Crew Handbook.
  Copyright (C) 2010, 2011, 2012
    Kshatra Corp.
  See the file License for copying conditions.
  
  To manually compile:
      $ sudo aptitude install graphviz
      $ twopi -Tpdf Units_User_Basic_Transportation.twopi.gv -o Units_User_Basic_Transportation.pdf
*/

digraph Units_User_Basic_Transportation
{
    // Graph attributes...
	bgcolor="black";
	margin="0";
	ratio="auto";
    ranksep="2.5";
    pad="0.5,0.5";
    compound="true";
    overlap="vpsc";
    root="Transportation";

	// Node attributes...
	node[color="#d3502dff"];
	node[fillcolor="gray10"];
    node[fontcolor="#c08453ff"];
    node[fontname="Ubuntu"];
    node[shape="none"]
	
	// Edge attributes...
	edge[color="#c08453ff"];
	edge[penwidth="1.3"];

    // Units...
    "Transportation"[shape="folder"];
        "Transportation" -> "Airport";
        "Transportation" -> "Railgun Yard";
        "Transportation" -> "Road";
        "Transportation" -> "Starport";
        "Trains"[shape="folder"];
        "Transportation" -> "Trains";
            "Trains" -> "Maglev Station";
            "Trains" -> "Maglev Track";
            "Trains" -> "Vactrain Station";
            "Trains" -> "Vactrain Track";
}

